<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <style>
        /*重置样式*/
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            font-family: "微软雅黑";
            background: #f4f4f4;
        }

        /*content*/
        .content {
            width: 400px;
            margin: 70px auto 0;
            text-align: center;
        }


        .content-title {
            margin: 10px 0 25px 0;
            font-size: 2em;
            color: #747474;
            font-weight: normal;
        }

        .content-form {
            width: 100%;
            padding: 36px 0 20px;
            border: 1px solid #dedede;
            text-align: center;
            background: #fff;
        }

        .content-form form div {
            margin-bottom: 19px;
        }

        .content-form form .user,
        .content-form form .password {
            width: 77%;
            height: 20px;
            padding: 10px;
            font-size: 1em;
            border: 1px solid #cccbcb;
            border-radius: 7px;
            letter-spacing: 1px;
        }



        .content-form-signup {
            width: 84%;
            margin: 0 auto;
            padding: 10px;
            border: 1px solid #cccbcb;
            border-radius: 7px;
            font-size: 1em;
            font-weight: bold;
            color: #fff;
            background: #0D55CF;
            cursor: pointer;
        }


    </style>
</head>

<body>
    <div class="content">
        <h1 class="content-title">抽奖管理员登录</h1>
        <div class="content-form">
            <form action="/login" method="POST">
                <div id="change_margin_1">
                    <input class="user" type="text" name="user" placeholder="请输入用户名">
                </div>
                <!-- input的value为空时弹出提醒 -->
                <div id="change_margin_2">
                    <input class="password" type="password" name="password" placeholder="请输入密码" />
                </div>
                <!-- input的value为空时弹出提醒 -->
                <div id="change_margin_3">
                    <input class="content-form-signup" type="submit" value="登录">
                </div>
            </form>
        </div>
    </div>
</body>

</html>